spring.datasource.url=jdbc:mysql://localhost:3306/complex1?useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
